
                 Customer History Table Matching Order Selected
Customer ID : @0<<<<<<<  Order ID : @1<<<<<<<<<< Product ID : @2<<<<<<
--------------------------------------------------------------------------------
Rows matching Order ID|    Products Table Lookup For Each Product ID
CustID|OrderID|ProdID |                
--------------------------------------------------------------------------------
                                                                       
                                                                       
%FIELD_DEF%
customerid:num:
orderid:num:
prod_id:num:
%LIST_DEF%
SELECT * FROM cust_hist order by orderid LIMIT 200:%6.6s| %-6.6s| %-6.6s|:customerid:orderid:prod_id:
select title,actor,price from products where prod_id = '%s':prod_id:24:%-25s %-20s %8.8s:title:actor:price:
products.dict:select * from products where prod_id = '%s' limit 1:prod_id:
%SERVER_DETAILS%
userid:postgres:
jdbc:postgresql://10.10.0.129:5432/dellstore2
%END%
