
                               Customer Table
Customer ID : @0<<<<<  Name : @1<<<<<<<<<<<<<<<<<<<<<< @2<<<<<<<<<<<<<<<<<<<<<<<
--------------------------------------------------------------------------------
  @10<<<<<<<<<<<<<<<<<<      :             Address : @3<<<<<<<<<<<<<<<<<<<<<<<<<
  @11<<<<<<<<<<<<<<<<<<      :                       @4<<<<<<<<<<<<<<<<<<<<<<<<<
  @12<<<<<< Credit Card @13<<<<<<<<<<<<<<<<<<<<<<<<< @5<<<<<<<<<<<<<<<<<<<<<<<<<
            Expiration  @14<<<<<<<<<<<<<<<<<<<<<<<<< @6<<<<<<     @7<<<<<<<<<<<<
   Username @15<<<<<<<<<<<<<< Pwd @16<<<<<<<<<<<<<<< @9<<<<<<<
   Age @17<<<  Income @18<<<<<<<    Gender @19<<
--------------------------------------------------------------------------------
                      Order Table Rows Matching Customer  
OrdNum|    Date     |CustNum|  Amount   |    Tax    |     Total                                  




--------------------------------------------------------------------------------
                                                                       
                                                                       
%FIELD_DEF%
customerid:num:valid:
firstname:str:
lastname:str:
address1:str:
address2:str:
city:str:
state:str:
zip:num:
country:str:
region:num:
email:str:
phone:str:
creditcardtype:num:
creditcard:str:
creditcardexpiration:str:
username:str:
password:str:
age:num:
income:num:
gender:str:
runscroll:listscroll:orders.dict:select * from orders where customerid = '%s' order by orderdate:customerid:
%LIST_DEF%
SELECT * FROM customers order by customerid limit 100:%6.6s| %-30.30s| %-20.20s| %-10.10s| %-10.10s:customerid:firstname:lastname:city:state:
null:null:
orders.dict:select * from orders where orderid = '%s' limit 1:orderid:
%SERVER_DETAILS%
userid:postgres:
jdbc:postgresql://10.10.0.129:5432/dellstore2
%END%
