
                               Products Table
Product ID : @0<<<<<  Category : @1<<< Title : @2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--------------------------------------------------------------------------------
Actor :  @3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Price : @4<<<<<<<<<<
Special : @5<<<<<<    Common Product ID : @6<<<<<<<<

--------------------------------------------------------------------------------
            Products Table Records with  Common Product ID                                      
--------------------------------------------------------------------------------
                                                                       
                                                                       
%FIELD_DEF%
prod_id:num:valid:
category:num:
title:str:
actor:str:
price:num:
special:num:
common_prod_id:num:
%LIST_DEF%
SELECT * FROM products order by prod_id:%6.6s| %-30.30s| %-20.20s| %-10.10s| %-10.10s:prod_id:title:actor:price:common_prod_id:
null:null:
products.dict:select * from products where prod_id = '%s' limit 1:prod_id:
%SERVER_DETAILS%
userid:postgres:
jdbc:postgresql://10.10.0.129:5432/dellstore2
%END%
